# BaraoPsicologia

./: .gitignore  BaraoPsicologia.sln  README-API.md
.github/workflows/: main_baraopsicologia.yml
BaraoPsicologia.API/: BaraoPsicologia.API.csproj  BaraoPsicologia.API.http  ListQueryHelpers.cs  Program.cs
BaraoPsicologia.API/Controllers/: AppointmentsController.cs  ClinicsController.cs  PatientsController.cs  RoomsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BaraoPsicologia.API/Docker/: docker-compose.yaml
BaraoPsicologia.API/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
BaraoPsicologia.API/Properties/: launchSettings.json
BaraoPsicologia.Application/: BaraoPsicologia.Application.csproj
BaraoPsicologia.Application/Dto/Psychology/: AppointmentDtos.cs  ClinicDtos.cs  PatientDtos.cs  RoomDtos.cs
BaraoPsicologia.Application/Dto/Shared/: BaseGetRequest.cs  DefaultResponse.cs  Errors.cs  JwtOptions.cs  OptionResponse.cs  PagedResult.cs
BaraoPsicologia.Application/Dto/User/: AdminFlagUpdate.cs  StudentRegisterRequest.cs  UpdatePassword.cs  UpdateUserRequest.cs  UserApiDtos.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterResponse.cs
BaraoPsicologia.Application/Interfaces/Repositories/: IRepositoryCore.cs
BaraoPsicologia.Application/Interfaces/Services/: IEmailService.cs  IIdentityService.cs
BaraoPsicologia.Application/Services/Email/: EmailService.cs
BaraoPsicologia.Application/Services/User/: IdentityService.cs
BaraoPsicologia.Domain/: BaraoPsicologia.Domain.csproj
BaraoPsicologia.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Clinic.cs  EntityBase.cs  Patient.cs  Room.cs  User.cs
BaraoPsicologia.Domain/Enums/: AppointmentStatus.cs
BaraoPsicologia.Domain/Interfaces/Repositories/: IRepositoryCore.cs
BaraoPsicologia.Domain/Interfaces/Services/: IEmailService.cs  IIdentityService.cs
BaraoPsicologia.Infra/: BaraoPsicologia.Infra.csproj
BaraoPsicologia.Infra/Context/: ApplicationDbContext.cs
BaraoPsicologia.Infra/Migrations/: 20260503125517_BancoGerado.Designer.cs  20260503125517_BancoGerado.cs  20260507231932_AddAppointmentNotes.Designer.cs  20260507231932_AddAppointmentNotes.cs  ApplicationDbContextModelSnapshot.cs
BaraoPsicologia.Infra/Repositories/: RepositoryCore.cs
